[tox]
envlist = manifests,plugin_zabbix,build_plugin,docs,qa_docs,spec_docs
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
passenv = HOME

[testenv:manifests]
changedir = {toxinidir}/deployment_scripts/puppet/manifests
whitelist_externals =
    bundle
    mkdir
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install --path {toxinidir}/.bundled_gems
    bundle exec rake test

[testenv:plugin_zabbix]
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    bundle
    mkdir
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install --path {toxinidir}/.bundled_gems
    bundle exec rake test

[testenv:build_plugin]
changedir = {toxinidir}
whitelist_externals=
    fpb
    rm
commands =
    rm -rf .build
    rm -rf repositories/ubuntu/*.deb
    rm -rf repositories/centos/*.rpm
    fpb --check {toxinidir} --debug
    fpb --build {toxinidir} --debug

[testenv:spec_docs]
changedir = {toxinidir}/doc/specs
whitelist_externals = make
commands =
    make clean html singlehtml SPHINXOPTS=-W

[testenv:docs]
changedir = {toxinidir}/doc/plugin-guide
whitelist_externals = make
commands =
    make clean html singlehtml SPHINXOPTS=-W

[testenv:qa_docs]
changedir = {toxinidir}/doc/qa
whitelist_externals = make
commands =
    make clean html singlehtml SPHINXOPTS=-W

